# Daraz-clone

./: git.sh  gradle.properties  settings.gradle.kts
Api/: All_Images.php  JsonMessage.php  Product_info.php  Product_specfication.php  categorySearch.php  pagination.php  products.php  search.php
app/: build.gradle.kts
app/src/androidTest/java/com/rk_softwares/e_commerce/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rk_sofwares/e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk_softwares/e_commerce/ComposeUi/: BottomSheetDialog.kt  LoadingProductSkeleton.kt  More_from_store.kt  ProductPrice.kt  ProductQuestion.kt  Product_description.kt  Rating_reviews.kt  Store.kt  vouchers.kt
app/src/main/java/com/rk_softwares/e_commerce/Other/: Cache.kt  DialogHelper.kt  DomainHelper.kt  EdgeToEdge.kt  FragmentHelper.kt  GIFLoader.kt  InputSanitizerHelper.kt  IntentHelper.kt  ItemClick.kt  KeyHelper.kt  LazyLoading.kt  OsItemHelper.kt  PermissionHelper.kt  ShortMessageHelper.kt  StorageHelper.kt
app/src/main/java/com/rk_softwares/e_commerce/activity/: Act_BuyNow.kt  Act_c_o_a_p.kt  Act_change_email_password_number.kt  Act_chat.kt  Act_child_settings.kt  Act_home.kt  Act_login.kt  Act_my_order.kt  Act_product_full_info.kt  Act_product_image.kt  Act_search.kt  Act_setting.kt  Act_wishlist.kt
app/src/main/java/com/rk_softwares/e_commerce/adapter/: AddressAdapter.kt  Categories.kt  HistoryAdapter.kt  IntroAdapter.kt  ItemAdapter.kt  Messages.kt  Product.kt  ProductImageAdapter.kt  ProfileItems.kt  RecommendAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/rk_softwares/e_commerce/database/: Address.kt  Cart.kt  SearchHistory.kt  Wishlist.kt
app/src/main/java/com/rk_softwares/e_commerce/fragment/: Fg_account_security.kt  Fg_add_mobile_number.kt  Fg_address_book.kt  Fg_change_email.kt  Fg_change_password.kt  Fg_forYouChild.kt  Fg_for_you_child.kt  Fg_home_cart.kt  Fg_home_home.kt  Fg_home_messages.kt  Fg_home_messages_activities_child.kt  Fg_home_messages_chats_child.kt  Fg_home_messages_order_child.kt  Fg_home_messages_promos_child.kt  Fg_home_profile.kt  Fg_home_profile_setting_messages.kt  Fg_my_order_all.kt  Fg_setting_account_info.kt  Fg_setting_feedback.kt  Fg_setting_help.kt  Fg_setting_policies.kt  Fg_system_setting.kt  Fg_user_gide.kt
app/src/main/java/com/rk_softwares/e_commerce/model/: CategoriesModel.kt  CouponModel.kt  FlashSaleModel.kt  GIFimagesModel.kt  ItemModel.kt  MessageModel.kt  PostModel.kt  ProductModel.kt  ProfileitemModel.kt  SearchModel.kt  ViewpagerModel.kt
app/src/main/java/com/rk_softwares/e_commerce/server/: CartServer.kt  FullProductInfo.kt  FullProductInfoServer.kt  HomeServer.kt  MessageServer.kt  ProfileServer.kt  RecommendServer.kt  SearchServer.kt  SuggestionServer.kt
app/src/main/java/com/rk_sofwares/e_commerce/Model/: CategoriesModel.kt  CouponModel.kt  FlashSaleModel.kt  GIFimagesModel.kt  ItemModel.kt  MessageModel.kt  ProductModel.kt  ProfileitemModel.kt  ViewpagerModel.kt
app/src/main/java/com/rk_sofwares/e_commerce/Other/: Cache.kt  DomainHelper.kt  EdgeToEdge.kt  FragmentHelper.kt  GIFLoader.kt  IntentHelper.kt  OsItemHelper.kt  PermissionHelper.kt  ShortMessageHelper.kt  StorageHelper.kt
app/src/main/java/com/rk_sofwares/e_commerce/Uitily/: Cache.kt
app/src/main/java/com/rk_sofwares/e_commerce/activity/: Act_c_o_a_p.kt  Act_change_email_password.kt  Act_change_email_password_number.kt  Act_child_settings.kt  Act_home.kt  Act_setting.kt  Fg_activities.kt  Fg_cart.kt  Fg_chats.kt  Fg_home.kt  Fg_messages.kt  Fg_order.kt  Fg_profile.kt  Fg_promos.kt  fg_child_tab_item_for_you.kt
app/src/main/java/com/rk_sofwares/e_commerce/adapter/: AddressAdapter.kt  Categories.kt  ItemAdapter.kt  Messages.kt  Product.kt  ProfileItems.kt  ViewpagerAdapter.kt
app/src/main/res/drawable/: gra_child_fragment_bg.xml  ic_account_fill.xml  ic_account_outline.xml  ic_activity.xml  ic_back.xml  ic_bad.xml  ic_box.xml  ic_box_return.xml  ic_brand.xml  ic_camera.xml  ic_camera_photo.xml  ic_cart.xml  ic_cart_fill.xml  ic_cart_outline.xml  ic_cash.xml  ic_chat.xml  ic_chat_fill.xml  ic_chat_outline.xml  ic_chat_smile.xml  ic_checked.xml  ic_choice.xml  ic_cleaner.xml  ic_close.xml  ic_close_eye.xml  ic_close_fill.xml  ic_confirm_password.xml  ic_customer_service.xml  ic_daraz.xml  ic_delete.xml  ic_delete_small.xml  ic_delivery.xml  ic_delivery_box.xml  ic_delivery_tab.xml  ic_discount.xml  ic_discussion.xml  ic_dollar.xml  ic_down.xml  ic_email.xml  ic_fill_star.xml  ic_filter.xml  (+76 more)
app/src/main/res/layout/: act_change_email_password.xml  act_change_email_password_number.xml  act_child_settings.xml  act_co_ap.xml  act_home.xml  act_my_order.xml  act_product_full_info.xml  act_search.xml  act_setting.xml  fg_activities.xml  fg_add_mobile_number.xml  fg_cart.xml  fg_change_email.xml  fg_change_password.xml  fg_chats.xml  fg_home.xml  fg_home_cart.xml  fg_home_home.xml  fg_home_messages.xml  fg_home_messages_activities.xml  fg_home_messages_chats.xml  fg_home_messages_order.xml  fg_home_messages_promos.xml  fg_home_profile.xml  fg_home_tab_item_for_you.xml  fg_messages.xml  fg_my_order_all.xml  fg_order.xml  fg_profile.xml  fg_profile_setting_account_info.xml  fg_profile_setting_account_security.xml  fg_profile_setting_address_book.xml  fg_profile_setting_feedback.xml  fg_profile_setting_help.xml  fg_profile_setting_messages.xml  fg_profile_setting_policies.xml  fg_promos.xml  fg_system_setting.xml  fg_tab_item_for_you.xml  fg_user_gide.xml  (+58 more)
app/src/main/res/mipmap-anydpi-v26/: daraz_icon.xml  daraz_icon_round.xml  ic_launcher.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  daraz_icon_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/rk_softwares/e_commerce/: ExampleUnitTest.kt
app/src/test/java/com/rk_sofwares/e_commerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
