<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity.Act_home">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <FrameLayout
           android:id="@+id/fl_tool_bar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="visible"
           >

           <include layout="@layout/lay_home_toolbar"
               />

       </FrameLayout>


       <FrameLayout
           android:id="@+id/fl_container"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_above="@id/fl_bottom_navigation"
           android:layout_below="@id/fl_tool_bar"
            />

       <androidx.cardview.widget.CardView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@id/fl_bottom_navigation"
           android:layout_centerHorizontal="true"
           app:cardCornerRadius="30dp"
           app:cardElevation="5dp"
           app:cardBackgroundColor="#FFFFFF"
           android:layout_margin="10dp"

           >
           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/iv_up_down"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_open_eye"
               android:layout_gravity="center"
               android:layout_margin="5dp"
               />

       </androidx.cardview.widget.CardView>

       <FrameLayout
           android:id="@+id/fl_bottom_navigation"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:visibility="visible"
           >

           <include layout="@layout/lay_bottom_navigation"
               />

       </FrameLayout>




   </RelativeLayout>

</RelativeLayout>