<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Act_product_full_info">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- toolbar -->
        <FrameLayout
            android:id="@+id/fl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >

            <include layout="@layout/lay_toolbar_product_full_info"/>


        </FrameLayout>

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_toolbar"
            android:layout_above="@+id/fl_bottom"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!-- viewpager -->
                <FrameLayout
                    android:id="@+id/fl_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <include layout="@layout/lay_viewpager_product_image"/>

                </FrameLayout>

                <!-- product info -->
                `
                <FrameLayout
                    android:id="@+id/fl_product_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <include layout="@layout/lay_product_price"/>

                </FrameLayout>

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/cv_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                /*

                <FrameLayout
                    android:id="@+id/fl_product_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <include layout="@layout/lay_product_details"/>


                </FrameLayout>
                */

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Just For You"
                    android:textSize="14sp"
                    android:textColor="#5e5c66"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_other_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:spanCount="2"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

        </ScrollView>


        <!-- bottom bar -->
        <FrameLayout
            android:id="@+id/fl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            >

            <include layout="@layout/lay_bottom_product_full_info"/>

        </FrameLayout>


    </RelativeLayout>

</RelativeLayout>