<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Act_my_order">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/lay_my_order_tool_bar"/>

        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/fl_tabItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_toolbar"
            >

            <include layout="@layout/lay_pay_ship_receive_review_tab"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_tabItem"
            />
    </RelativeLayout>

</RelativeLayout>