<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.Fg_activities">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:background="#fff"
        >

        <!-- all -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rbtn_all"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="All"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#8D7B7B"
            android:layout_margin="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:background="@drawable/sh_radio_btn_unselected"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            />

        <!-- coins -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rbtn_coins"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Coins"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#8D7B7B"
            android:layout_margin="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:background="@drawable/sh_radio_btn_unselected"
            android:layout_toEndOf="@id/rbtn_all"
            android:layout_alignParentTop="true"
            />

        <!-- live -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rbtn_live"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Live"
            android:textColor="#8D7B7B"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:background="@drawable/sh_radio_btn_unselected"
            android:layout_toEndOf="@id/rbtn_coins"
            android:layout_alignParentTop="true"
            />

        <!-- services -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rbtn_service"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Services"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#8D7B7B"
            android:layout_margin="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:background="@drawable/sh_radio_btn_unselected"
            android:layout_toEndOf="@id/rbtn_live"
            android:layout_alignParentTop="true"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:background="#97F4F3F3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/ll_no_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_rawRes="@raw/search"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_text"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="No message yet, Explore our irresistible products now"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="normal"
            android:fontFamily="@font/roboto"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_start_shopping"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Start shopping"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/sh_btn_start_shopping"
            android:elevation="5dp"
            android:tooltipText="start your shopping now"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    </LinearLayout>

</RelativeLayout>