<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Fg_change_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/img_reset"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            />

        <!-- email-->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#000"
            android:hint="Email"
            android:fontFamily="@font/roboto"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:padding="12dp"
            android:background="@drawable/sh_edit_text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="12dp"
            />

        <!-- new password-->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#000"
            android:hint="New password"
            android:fontFamily="@font/roboto"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:padding="12dp"
            android:background="@drawable/sh_edit_text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/ic_new_password"
            android:drawablePadding="12dp"
            />

        <!-- confirm password-->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#000"
            android:hint="Confirm password"
            android:fontFamily="@font/roboto"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:padding="12dp"
            android:background="@drawable/sh_edit_text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/ic_confirm_password"
            android:drawablePadding="12dp"
            />


        <androidx.cardview.widget.CardView
            android:id="@+id/cd_reset"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="#E25E33"
            app:cardElevation="3dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            android:tooltipText="Reset"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textSize="17sp"
                android:textColor="#fff"
                android:fontFamily="@font/roboto"
                android:padding="12dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>