<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_my_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Orders"
        android:textSize="15sp"
        android:textColor="#000"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_all_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Orders"
        android:textSize="12sp"
        android:textColor="#7F6C6C"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:drawableEnd="@drawable/ic_right"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_my_order"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="5"
        >

        <!-- to pay -->
        <LinearLayout
            android:id="@+id/ll_to_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wallet"
                android:layout_gravity="center"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Pay"
                android:textSize="11sp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <!-- to ship -->
        <LinearLayout
            android:id="@+id/ll_to_ship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ship"
                android:layout_gravity="center"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Ship"
                android:textSize="11sp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <!-- to receive -->
        <LinearLayout
            android:id="@+id/ll_to_receive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_truck"
                android:layout_gravity="center"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Receive"
                android:textSize="11sp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />



        </LinearLayout>

        <!-- to pay -->
        <LinearLayout
            android:id="@+id/ll_to_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_review"
                android:layout_gravity="center"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Review"
                android:textSize="11sp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <!-- return and cancellations -->
        <LinearLayout
            android:id="@+id/ll_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_return"
                android:layout_gravity="center"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return &amp; Cancellations"
                android:textSize="11sp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>