<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"

    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_back"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:tooltipText="Back"
        android:background="?attr/actionBarItemBackground"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/iv_share"
        android:layout_toEndOf="@id/iv_back"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#fff"
        app:strokeColor="#FF5722"
        app:strokeWidth="1.5dp"
        app:cardElevation="0dp"
        
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search in Daraz"
            android:textSize="12sp"
            android:textColor="#000"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:gravity="center"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:paddingStart="12dp"
            android:paddingTop="7dp"
            android:paddingBottom="5dp"
            />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        android:layout_toStartOf="@id/iv_cart"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:tooltipText="Share product"
        android:background="?attr/actionBarItemBackground"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cart"
        android:layout_toStartOf="@id/iv_menu"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:tooltipText="Go to Cart"
        android:background="?attr/actionBarItemBackground"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_three_dot_hor"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:tooltipText="Menu"
        android:background="?attr/actionBarItemBackground"
        />

</RelativeLayout>