<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="DD"
                android:textColor="#000"
                android:textSize="15sp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:background="@drawable/sh_edit_text"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="MM"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="15sp"
                android:inputType="number"
                android:maxLength="2"
                android:background="@drawable/sh_edit_text"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="YYYY"
                android:textColor="#000"
                android:textSize="15sp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:background="@drawable/sh_edit_text"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:imeOptions="actionDone"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cd_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:strokeColor="#8D7171"
                app:strokeWidth="0dp"
                android:layout_margin="14dp"
                app:cardBackgroundColor="#92EBE6E6"
                android:layout_weight="1"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textSize="15sp"
                    android:textColor="#5B4D4D"
                    android:fontFamily="@font/roboto"
                    android:padding="12dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cd_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_margin="14dp"
                app:cardBackgroundColor="#FF5722"
                android:layout_weight="1"
                app:strokeColor="@android:color/transparent"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ok"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:padding="12dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>